{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guest Home</title>
  <link rel="stylesheet" href="{% static 'css/footer.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
      body {
            background-image: url('{% static "img/hero_img.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            z-index: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .card {
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
  {% include "components/navbar.html" %} 

  <div class="container mt-5">
      <h2>Welcome, Guest!</h2>
      <p>You are browsing as an anyonymous user. Access your available actions below.</p>

      <div class="row g-4 mt-4 justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <i class="fas fa-search fa-3x mb-3 card-icon"></i>
              <h5 class="card-title">Browse Equipment</h5>
              <p class="card-text">Explore available equipment.</p>
              <a href="{% url 'browse_equipment' %}" class="btn btn-primary">Browse Equipment</a>
            </div>
          </div>
        </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="fas fa-folder-open fa-3x mb-3 card-icon"></i>
            <h5 class="card-title">View Collections</h5>
            <p class="card-text">Browse public collections.</p>
            <a href="{% url 'guest_collections' %}" class="btn btn-primary">View Collections</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  {% include 'components/footer.html' %}
</body>
</html>
